# PG4100-AssignmentTwo

./: pom.xml
src/main/java/no/westerdals/student/loktho14/PG4100/socketInnlevering/: Bok.java  Client.java  DBhandlerBokliste.java  Quiz.java  Server.java  StringChecker.java  db-script.sql
src/main/java/no/westerdals/student/loktho14/PG4100/utils/: ConnectToDB.java
src/test/java/no/westerdals/student/loktho14/PG4100/socketInnlevering/: BokTest.java  DBhandlerBoklisteTest.java  StringCheckerTest.java
src/test/java/no/westerdals/student/loktho14/PG4100/utils/: ConnectToDBTest.java
